project_name=test
access_id=LTAI4Fz6RnxKreDbddYeVRLW
access_key=tThrp26oGjn0FW1Ha2Ff6l8Oq2m9C5
# MaxCompute服务的访问链接。请根据创建项目时选择的Region以及网络信息进行选择，具体请参见配置Endpoint填写。
end_point=http://service.cn-hangzhou.maxcompute.aliyun.com/api
# 当用户执行一个作业后，客户端会返回该作业的Logview地址。打开该地址将会看到作业执行的详细信息。
log_view_host=http://logview.odps.aliyun.com 
#决定是否开启HTTPS访问。
https_check=true 

#确认输入数据最大值（单位：GB）。
data_size_confirm=100.0
# odpscmd 更新链接。
update_url=http://repo.aliyun.com/odpscmd
# 是否按实例隧道下载SQL结果。
use_instance_tunnel=true
# 按实例隧道下载SQL结果时的最大记录数。
instance_tunnel_max_record=10000
#  Tunnel服务的访问链接。请根据创建项目时选择的Region以及网络信息进行选择，具体请参见配置Endpoint。
# tunnel_endpoint=xxxxxxxxxxx